<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bangbon.home</groupId>
	<artifactId>firstProject007</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>firstProject</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- <distributionManagement>
	    <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>company-central</id>
	      <name>Company central maven respository</name>
	      <url>file:///C:/Users/USER/Downloads/firstProject/firstProject/target3</url>
	    </repository>
	    <snapshotRepository>
	      <id>company-snaps</id>
	      <name>company-snapshots</name>
	      <url>file:///C:/Users/USER/Downloads/firstProject/firstProject/target3</url>
	    </snapshotRepository>
	</distributionManagement> -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
			    <descriptors>
			      <descriptor>src/plugin/zip.xml</descriptor>
			    </descriptors>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- append to the packaging phase. -->
			      <goals>
			        <goal>single</goal> <!-- goals == mojos -->
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<!-- <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>deploy</phase>
	            <configuration>
	              <tasks>
	                <copy todir="C:/Users/USER/Downloads/firstProject/firstProject/target2" overwrite="false">
					  <fileset dir="C:/Users/USER/Downloads/firstProject/firstProject/target">
					  	  <include name="*.jar" />
					  </fileset>
					</copy>
	              </tasks>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin> -->
		</plugins>
	</build>


</project>
