#spring.datasource.url=jdbc:jtds:sqlserver://192.168.2.223:49798;databaseName=cm_database;
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.name=cm_database
#spring.datasource.password=abc1234-
#spring.datasource.username=sa
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.2.223:49798;databaseName=cm_database;
server.address=192.168.3.125
server.port=7000
fristProject.version=[VERSION]
#spring.datasource.username=
#spring.datasource.password=